spring.application.name=www

server.port=8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# DB가 구동되는 IP (주소)
spring.datasource.url=jdbc:mysql://localhost:3310/db1?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
# 접속 아이디/비밀번호
spring.datasource.username=root
spring.datasource.password=root

# 자바 클래스 기반으로 MySQL 테이블 자동 생성 여부 (update : 스프링 기반으로 MySQL 테이블 업데이트)
spring.jpa.hibernate.ddl-auto=update
# 스프링 Entity와 MySQL 테이블 필드간 필드명 작명 전략
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# 한글설정
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
spring.mustache.servlet.expose-request-attributes=true